<!DOCTYPE html>
<html lang="en">

<head>
 
</head>

<body>
        <h2>Cloudiness Vs Latitude</h2>
        <style>
                        .navbar {
                            overflow: hidden;
                            background-color: rgb(194, 89, 159);
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .navbar a {
                            float: left;
                            font-size: 16px;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                        
                                      
                
                        
                        </style> 
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
               
                              <div >
                                <a class="dropdown-item" href="index.html">Home</a>
                                <a class="dropdown-item" href="temp.html">Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind.html">Wind Speed</a>
         
                              </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
        <img src="../Cloudiness.jpg"/>
        <h3>Similar to Humidity, there is a not a strong correlation between Cloudiness and Humidity. Futher reseach and analysis should be done to determine if Longitude is a contributing factor,</h3>
        
    
  
</body>

</html>
