<!DOCTYPE html>
<html lang="en">

<head>
 
</head>

<body>
        <h2>Weather Py</h2>
        <style>
                .navbar {
                    overflow: hidden;
                    background-color: rgb(194, 89, 159);
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                              
        
                
                </style> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
                      <div >
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="temp.html">Temperature</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="wind.html">Wind Speed</a>
                        <a class="dropdown-item" href="comp.html">Comparisons</a>
                        <a class="dropdown-item" href="data.html">Data</a>
 
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
        
        <h3>Most people inherently know that there is a correlation between a city's climate conditions and it's distance from the equator. This website will help illustrate that.  Over 500 random cities were selected throughout the world and basic weather stats were collected from each city. Click the links above in the pink navigation bar to be taken to graphs which illustrate how weather changes based on Latitude.</h3>
       
          
        
             
  
</body>

</html>
