<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>

<body>
        <h2>Comparisons</h2>
        <style>
                        .navbar {
                            overflow: hidden;
                            background-color: rgb(194, 89, 159);
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .navbar a {
                            float: left;
                            font-size: 16px;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                        
                                      
                
                        
                        </style> 
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
               
                              <div >
                                <a class="dropdown-item" href="index.html">Home</a>
                                <a class="dropdown-item" href="temp.html">Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind.html">Wind Speed</a>
                                <a class="dropdown-item" href="comp.html">Comparisons</a>
                                <a class="dropdown-item" href="data.html">Data</a>
         
                              </div>

                      </nav>
                      <div class="container">
                               <div class="col-md-6">
                                <h3 class="header">Latitude vs. Temperature</h3>
                                <a href="temp.html"><img src="../Temp.jpg" alt="Latitude vs. Temperature"></a>
                                </div>
                              <div class="col-md-6">
                                <h3 class="header">Latitude vs. Humidity</h3>
                                <a href="humidity.html"><img src="../Humidity.jpg" alt="Latitude vs. Humidity" ></a>
                                
                              </div>
                              <div class="col-md-6">
                                <h3 class="header">Latitude vs. Cloudiness</h3>
                                <a href="cloudiness.html"><img src="../Cloudiness.jpg" alt="Latitude vs. Cloudiness" ></a>
                                
                              </div>
                              <div class="col-md-6">
                                <h3 class="header">Latitude vs. Wind Speed</h3>
                                <a href="wind.html"><img src="../Wind.jpg" alt="Latitude vs. Wind Speed" ></a>
                              </div>
                            </article>
                          </div>
        
    
  
</body>

</html>
