<!DOCTYPE html>
<html lang="en">

<head>
 
</head>

<body>
        <h2>Humidity Vs Latitude</h2>
        <style>
                        .navbar {
                            overflow: hidden;
                            background-color: rgb(194, 89, 159);
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .navbar a {
                            float: left;
                            font-size: 16px;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                        
                                      
                
                        
                        </style> 
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
               
                              <div >
                                <a class="dropdown-item" href="index.html">Home</a>
                                <a class="dropdown-item" href="temp.html">Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind.html">Wind Speed</a>
                                <a class="dropdown-item" href="comp.html">Comparisons</a>
                                <a class="dropdown-item" href="data.html">Data</a>
         
                              </div>

                      </nav>
        <img src="../Humidity.jpg"/>
        <h3>Looking at the graph above, it is difficult to see an overall trend in regards to Latitude and Humidity.  It is obvious that there are a very few cities with Humidity levels below 80% in the general area of the Equator.  However, there are cities at other Latitudes that contain Humidity levels from almost 0-100%. Further analysis should be conducted to see if Longitude plays a role in Humidity levels.</h3>
        
    
  
</body>

</html>
