<!DOCTYPE html>
<html lang="en">

<head>
 
</head>

<body>
        <h2>Temperature Vs Latitude</h2>
        <style>
                        .navbar {
                            overflow: hidden;
                            background-color: rgb(194, 89, 159);
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .navbar a {
                            float: left;
                            font-size: 16px;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                        
                                      
                
                        
                        </style> 
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
               
                              <div >
                                <a class="dropdown-item" href="index.html">Home</a>
                                <a class="dropdown-item" href="temp.html">Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind.html">Wind Speed</a>
                                <a class="dropdown-item" href="comp.html">Comparisons</a>
                                <a class="dropdown-item" href="data.html">Data</a>
         
                              </div>

                      </nav>
        <img src="../Temp.jpg"/>
        <h3>This graph illustrates Latitude versus Temperature (in Farenheit).  The closer a city is to the equator (Latitude = 0), the temperature increases. The further a city is from the equator the temperature drops.  This data was collected on March 5, 2018. We would expect slight variation in data as seasons change, but that this overall pattern to hold true.</h3>
        
    
  
</body>

</html>
